<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="pingback" href="xmlrpc.html" />

    <!-- W3TC-include-js-head -->
    <title>ИТ аутсорсинг в Алматы | Абонентское обслуживание компьютеров</title>
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="ИТ аутсорсинг в Алматы | Абонентское обслуживание компьютеров &raquo; Лента" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="ИТ аутсорсинг в Алматы | Абонентское обслуживание компьютеров &raquo; Лента комментариев" href="comments/feed/index.html" />
    <link rel='stylesheet' id='bxslider-css-css' href='wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslidera288.css?ver=4.8.1' type='text/css' media='' />
    <link rel='stylesheet' id='kiwi-logo-carousel-styles-css' href='wp-content/plugins/kiwi-logo-carousel/custom-stylesa288.css?ver=4.8.1' type='text/css' media='' />
    <link rel='stylesheet' id='siteorigin-panels-front-css' href='wp-content/plugins/siteorigin-panels/css/frontdaf9.css?ver=2.4.19' type='text/css' media='all' />
    <link rel='stylesheet' id='cf7-style-frontend-style-css' href='wp-content/plugins/contact-form-7-style/css/frontend0226.css?ver=3.1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='cf7-style-responsive-style-css' href='wp-content/plugins/contact-form-7-style/css/responsive0226.css?ver=3.1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/stylesef15.css?ver=4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='easy_testimonial_style-css' href='wp-content/plugins/easy-testimonials/include/assets/css/stylea288.css?ver=4.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='essential-grid-plugin-settings-css' href='wp-content/plugins/essential-grid/public/assets/css/settingse24f.css?ver=2.1.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='tp-open-sans-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&amp;ver=4.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='tp-raleway-css' href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;ver=4.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='tp-droid-serif-css' href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&amp;ver=4.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='popup-maker-site-css' href='wp-content/plugins/popup-maker/assets/css/site.min13ac.css?ver=1.4.21' type='text/css' media='all' />
    <!-- <link rel='stylesheet' id='wpfcas-font-awesome-css' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min54f4.css?ver=1.2.5' type='text/css' media='all' /> -->
    <link rel='stylesheet' id='wpfcas_style-css' href='wp-content/plugins/wp-featured-content-and-slider/assets/css/featured-content-style54f4.css?ver=1.2.5' type='text/css' media='all' />
    <link rel='stylesheet' id='wpfcas_slick_style-css' href='wp-content/plugins/wp-featured-content-and-slider/assets/css/slick54f4.css?ver=1.2.5' type='text/css' media='all' />
    <link rel='stylesheet' id='buildpress-main-css' href='wp-content/themes/buildpress/stylebfce.css?ver=4.1.0' type='text/css' media='all' />
    <style id='buildpress-main-inline-css' type='text/css'>
        /* WP Customizer start */
        
        .top {
            background: #dd3333 linear-gradient(to bottom, #dd3333, #d52b2b);
        }
        
        .top {
            border-bottom-color: #f74d4d;
        }
        
        .top,
        .top a,
        .navigation--top>.menu-item-has-children>a::after {
            color: #444444;
        }
        
        .header {
            background-color: #ffffff;
        }
        
        .header {
            background-image: url("");
        }
        
        .icon-box__title,
        .widget-icon-box .icon-box:hover .fa {
            color: #444444;
        }
        
        .icon-box__subtitle,
        .widget-icon-box .icon-box,
        .textwidget {
            color: #000000;
        }
        
        @media (min-width: 992px) {
            #pgc-69-1-1,
            #pgc-69-3-1 {
                float: right !important
            }
            .navigation {
                background: #ffffff linear-gradient(to bottom, #ffffff, #ededed);
            }
        }
        
        .navigation--main>li>a,
        .navigation--main>.menu-item-has-children>a::after,
        .navigation--main .sub-menu>li>a {
            color: #000000;
        }
        
        .navigation--main>li:hover>a,
        .navigation--main>.menu-item-has-children:hover>a::after,
        .navigation--main .sub-menu>li:hover>a {
            color: #212121;
        }
        
        @media (min-width: 992px) {
            .navigation--main>li>a,
            .navigation--main>.menu-item-has-children>a::after {
                color: #000000;
            }
        }
        
        @media (min-width: 992px) {
            .navigation--main>li:hover>a,
            .navigation--main>.menu-item-has-children:hover>a::after {
                color: #1e73be;
            }
        }
        
        @media (min-width: 992px) {
            .navigation--main .sub-menu>li>a,
            .navigation--main .sub-menu>li>a:hover,
            .navigation--main .sub-menu>.menu-item-has-children>a::after {
                color: #000000;
            }
        }
        
        .main-title {
            background-color: #f2f2f2;
        }
        
        .main-title {
            background-image: url("");
        }
        
        .main-title h1 {
            color: #333333;
        }
        
        .breadcrumbs {
            background-color: #ffffff;
        }
        
        .breadcrumbs a {
            color: #666666;
        }
        
        .breadcrumbs a:hover {
            color: #595959;
        }
        
        .breadcrumbs {
            color: #999999;
        }
        
        .boxed-container {
            background-color: #ffffff;
        }
        
        .jumbotron__category h6,
        .social-icons__link,
        .testimonial__rating,
        body.woocommerce-page .star-rating,
        body.woocommerce-page ul.products li.product a:hover img,
        body.woocommerce-page p.stars a,
        .navigation--top>li>a:hover,
        .navigation--top>li:hover>a::after,
        .navigation--top .sub-menu>li>a:hover,
        .navigation--top>li:hover>a,
        .widget_pt_icon_box .icon-box>.fa,
        html body.woocommerce-page nav.woocommerce-pagination ul li .next:hover,
        html body.woocommerce-page nav.woocommerce-pagination ul li .prev:hover {
            color: #f7c51e;
        }
        
        .jumbotron__category::after,
        .alternative-heading::after,
        .navbar-toggle,
        #comments-submit-button,
        .btn-primary,
        .btn-primary:focus,
        .panel-grid .widget-title::after,
        .wpb-js-composer .wpb_wrapper .widget-title::after,
        .footer .footer__headings::after,
        .main-title h3::before,
        .hentry__title::after,
        .widget_search .search-submit,
        .pagination li .current,
        .pagination li:hover,
        .sidebar__headings::after,
        .sidebar .widget_nav_menu ul li.current-menu-item>a,
        .sidebar .widget_nav_menu ul li>a:hover,
        .widget_calendar caption,
        .widget_tag_cloud a,
        body.woocommerce-page .widget_product_search #searchsubmit,
        body.woocommerce-page span.onsale,
        body.woocommerce-page ul.products::before,
        body.woocommerce-page nav.woocommerce-pagination ul li span.current,
        body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
        body.woocommerce-page a.add_to_cart_button:hover,
        body.woocommerce-page button.button:hover,
        body.woocommerce-page .widget_product_categories ul>li>a:hover,
        body.woocommerce-page a.button:hover,
        body.woocommerce-page input.button:hover,
        body.woocommerce-page table.cart td.actions input.button.alt,
        body.woocommerce-page .cart-collaterals .shipping_calculator h2::after,
        body.woocommerce-page .cart-collaterals .cart_totals h2::after,
        body.woocommerce-page .woocommerce-info,
        body.woocommerce-page .woocommerce-message,
        body.woocommerce-page .woocommerce-error,
        body.woocommerce-page #payment #place_order,
        body.woocommerce-page .short-description::before,
        body.woocommerce-page .short-description::after,
        body.woocommerce-page .quantity .minus:hover,
        body.woocommerce-page .quantity .plus:hover,
        body.woocommerce-page button.button.alt,
        body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active,
        body.woocommerce-page #review_form #respond input#submit,
        body.woocommerce-page div.product .woocommerce-tabs h2::after,
        .buildpress-table thead th,
        .brochure-box:hover,
        body.woocommerce-page .widget_product_search .search-field+input,
        .woocommerce button.button.alt:disabled,
        .woocommerce button.button.alt:disabled:hover,
        .woocommerce button.button.alt:disabled[disabled],
        .woocommerce button.button.alt:disabled[disabled]:hover,
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
        body .buildpress-light .esg-filterbutton:hover,
        body .buildpress-light .esg-sortbutton:hover,
        body .buildpress-light .esg-sortbutton-order:hover,
        body .buildpress-light .esg-cartbutton-order:hover,
        body .buildpress-light .esg-filterbutton.selected {
            background-color: #f7c51e;
        }
        
        @media (min-width: 992px) {
            .header-light .navigation--main>.current-menu-item>a,
            .header-light .navigation--main>.current-menu-ancestor>a,
            .navigation--main .sub-menu>li>a {
                background-color: #f7c51e;
            }
        }
        
        .btn-primary,
        .btn-primary:focus,
        .logo-panel img:hover,
        blockquote,
        #comments-submit-button,
        .navigation--main>li:hover>a,
        body .buildpress .esg-navigationbutton:hover span,
        body .buildpress .esg-filterbutton:hover span,
        body .buildpress .esg-sortbutton:hover span,
        body .buildpress .esg-sortbutton-order:hover span,
        body .buildpress .esg-cartbutton-order:hover span,
        body .buildpress .esg-filterbutton.selected span,
        body .buildpress-light .esg-navigationbutton:hover span,
        body .buildpress-light .esg-filterbutton:hover span,
        body .buildpress-light .esg-sortbutton:hover span,
        body .buildpress-light .esg-sortbutton-order:hover span,
        body .buildpress-light .esg-cartbutton-order:hover span,
        body .buildpress-light .esg-filterbutton.selected span {
            border-color: #f7c51e;
        }
        
        @media (min-width: 992px) {
            .header-light .navigation--main>li.is-hover>a,
            .header-light .navigation--main>li:hover>a {
                border-color: #f7c51e;
            }
        }
        
        .social-icons__link:hover {
            color: #e8b60f;
        }
        
        .navbar-toggle:hover,
        .btn-primary:hover,
        .btn-primary:active,
        .widget_search .search-submit:hover,
        #comments-submit-button:hover,
        .widget_tag_cloud a:hover,
        body.woocommerce-page .widget_product_search #searchsubmit:hover,
        body.woocommerce-page .widget_product_search #searchsubmit:focus,
        body.woocommerce-page table.cart td.actions input.button.alt:hover,
        body.woocommerce-page #payment #place_order:hover,
        body.woocommerce-page button.button.alt:hover,
        body.woocommerce-page #review_form #respond input#submit:hover,
        body.woocommerce-page .widget_product_search .search-field+input:hover,
        body.woocommerce-page .widget_product_search .search-field+input:focus,
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover {
            background-color: #e8b60f;
        }
        
        @media (min-width: 992px) {
            .navigation--main .sub-menu>li>a:hover {
                background-color: #e8b60f;
            }
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        #comments-submit-button:hover,
        .navigation--main .sub-menu>li>a,
        .navigation--main .sub-menu,
        .navigation--main .sub-menu>li>.sub-menu {
            border-color: #e8b60f;
        }
        
        body .eg-buildpress-item-skin-element-0,
        body .eg-buildpress-item-skin-element-0:hover {
            background: #f7c51e !important;
        }
        
        a {
            color: #1fa7da;
        }
        
        a:hover,
        .more-link .btn:hover {
            color: #1098cb;
        }
        
        body,
        .textwidget {
            color: #333333;
        }
        
        #comments-submit-button,
        .btn-primary,
        .btn-primary:focus,
        .footer .btn-primary,
        .sidebar .widget_nav_menu ul>li.current-menu-item a,
        .sidebar .widget_nav_menu li.current-menu-ancestor a,
        .widget_tag_cloud a,
        .pagination li .current,
        .widget_search .search-submit {
            color: #454545;
        }
        
        #comments-submit-button:hover,
        .btn-primary:hover,
        .btn-primary:active,
        .footer .btn-primary:hover,
        .sidebar .widget_nav_menu ul>li a:hover,
        .sidebar .widget_nav_menu ul>li.current-menu-item a:hover,
        .widget_tag_cloud a:hover,
        .pagination li:hover a,
        body.woocommerce-page .woocommerce-message,
        body.woocommerce-page nav.woocommerce-pagination ul li span.current,
        body.woocommerce-page button.button.alt,
        body.woocommerce-page table.cart td.actions input.button.alt,
        body.woocommerce-page button.button.alt:hover,
        body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a,
        body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a:hover,
        body.woocommerce-page nav.woocommerce-pagination ul li .prev:hover,
        body.woocommerce-page nav.woocommerce-pagination ul li .next:hover,
        body.woocommerce-page a.add_to_cart_button:hover,
        body.woocommerce-page a.button:hover,
        body.woocommerce-page input.button:hover,
        body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
        body.woocommerce-page .woocommerce-info,
        body.woocommerce-page #payment #place_order,
        body.woocommerce-page .widget_product_categories ul>li>a:hover,
        body.woocommerce-page .widget_product_search #searchsubmit,
        body.woocommerce-page #review_form #respond input#submit,
        body.woocommerce-page button.button:hover,
        body.woocommerce-page .woocommerce-error .showlogin,
        body.woocommerce-page .woocommerce-error .showcoupon,
        body.woocommerce-page .woocommerce-info .showlogin,
        body.woocommerce-page .woocommerce-info .showcoupon,
        body.woocommerce-page .woocommerce-message .showlogin,
        body.woocommerce-page .woocommerce-message .showcoupon,
        body.woocommerce-page .woocommerce-error::before,
        body.woocommerce-page .woocommerce-info::before,
        body.woocommerce-page .woocommerce-message::before {
            color: #333333;
        }
        
        .footer {
            background-color: #ffffff;
        }
        
        .footer {
            background-image: url("");
        }
        
        .footer__headings {
            color: #ffffff;
        }
        
        .footer {
            color: #ffffff;
        }
        
        .footer a {
            color: #1fa7da;
        }
        
        .footer a:hover {
            color: #0074a7;
        }
        
        .footer-bottom {
            background-color: #0a0a0a;
        }
        
        .footer-bottom {
            color: #ffffff;
        }
        
        .footer-bottom a {
            color: #ffffff;
        }
        
        .footer-bottom a:hover {
            color: #cccccc;
        }
        /* WP Customizer end */
        /* User custom CSS start */
        /* enter here your custom CSS styles */
        
        .home .master-container {
            margin-bottom: 0;
        }
        /* User custom CSS end */
    </style>
    <link rel='stylesheet' id='google-fonts-css' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%7CMontserrat%3A700&amp;subset=latin%2Ccyrillic-ext' type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <script type='text/javascript' src='wp-content/themes/buildpress/assets/js/modernizr.custom.24530.js'></script>
    <script type='text/javascript' src='wp-content/themes/buildpress/bower_components/respimage/respimage.min7359.js?ver=1.2.0'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.8.1" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedbd14.json?url=http%3A%2F%2Fbgtcomp.kz%2F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed73b4?url=http%3A%2F%2Fbgtcomp.kz%2F&amp;format=xml" />
    <style type="text/css" media="screen"></style>
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
			<script src="wp-content/themes/buildpress/bower_components/html5shiv/dist/html5shiv.min.js"></script>
			<script src="wp-content/themes/buildpress/bower_components/respond/dest/respond.min.js"></script>
		<![endif]-->

    <style class='cf7-style' media='screen' type='text/css'>
        body .cf7-style.cf7-style-3378 textarea {
            height: 120px !important;
            background-color: transparent !important;
            color: #ffffff !important;
        }
        
        body .cf7-style.cf7-style-3378 input {
            background-color: transparent !important;
            color: #ffffff !important;
        }
        
        body .cf7-style.cf7-style-3378 .wpcf7-not-valid-tip {
            border-color: #e52424 !important;
            display: none !important;
        }
        
        body .cf7-style.cf7-style-3378 .wpcf7-validation-errors {
            background-color: #e62727 !important;
            color: #ffffff !important;
        }
        
        body .cf7-style.cf7-style-3378 .wpcf7-mail-sent-ok {
            background-color: #56b215 !important;
            color: #ffffff !important;
            border-style: none !important;
        }
        
        body .cf7-style.cf7-style-3378 input[type='submit'] {
            background-color: #83be00 !important;
        }
        
        .wpcf7-not-valid {
            border: 1px solid #e62727 !important;
            box-shadow: 0 0 25px rgba(230, 39, 39, .5) !important;
        }
    </style>



    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-color: #eeeeee;
        }
    </style>
    <style type="text/css" media="all" id="siteorigin-panels-grids-wp_head">
        /* Layout 69 */
        
        #pgc-69-0-0,
        #pgc-69-0-1,
        #pgc-69-1-0,
        #pgc-69-1-1,
        #pgc-69-2-0,
        #pgc-69-2-1,
        #pgc-69-3-0,
        #pgc-69-3-1 {
            width: 50%
        }
        
        #pg-69-0,
        #pg-69-1,
        #pg-69-2,
        #pg-69-3,
        #pg-69-5,
        #pg-69-6,
        #pg-69-8,
        #pg-69-9,
        #pg-69-10,
        #pg-69-13,
        #pl-69 .panel-grid-cell .so-panel {
            margin-bottom: 50px
        }
        
        #pg-69-0 .panel-grid-cell,
        #pg-69-1 .panel-grid-cell,
        #pg-69-2 .panel-grid-cell,
        #pg-69-3 .panel-grid-cell,
        #pg-69-5 .panel-grid-cell,
        #pg-69-6 .panel-grid-cell,
        #pg-69-8 .panel-grid-cell,
        #pg-69-9 .panel-grid-cell,
        #pg-69-12 .panel-grid-cell,
        #pg-69-13 .panel-grid-cell {
            float: left
        }
        
        #pg-69-4,
        #pg-69-7,
        #pg-69-11 {
            margin-bottom: 30px
        }
        
        #pg-69-4 .panel-grid-cell,
        #pg-69-7 .panel-grid-cell,
        #pg-69-10 .panel-grid-cell,
        #pg-69-11 .panel-grid-cell,
        #pg-69-14 .panel-grid-cell {
            float: none
        }
        
        #pgc-69-5-0,
        #pgc-69-5-1,
        #pgc-69-5-2,
        #pgc-69-5-3 {
            width: 25%
        }
        
        #pgc-69-6-0 {
            width: 21.398%
        }
        
        #pgc-69-6-1 {
            width: 64.14%
        }
        
        #pgc-69-6-2 {
            width: 14.462%
        }
        
        #pgc-69-8-0,
        #pgc-69-8-1,
        #pgc-69-8-2,
        #pgc-69-8-3,
        #pgc-69-8-4 {
            width: 20%
        }
        
        #pgc-69-9-0 {
            width: 60%
        }
        
        #pgc-69-9-1 {
            width: 20%
        }
        
        #pgc-69-12-0,
        #pgc-69-12-1,
        #pgc-69-12-2,
        #pgc-69-13-0,
        #pgc-69-13-1,
        #pgc-69-13-2 {
            width: 33.333%
        }
        
        #pg-69-12 {
            margin-bottom: 10px
        }
        
        #pl-69 .panel-grid-cell .so-panel:last-child {
            margin-bottom: 0px
        }
        
        #pg-69-0,
        #pg-69-1,
        #pg-69-2,
        #pg-69-4,
        #pg-69-5,
        #pg-69-6,
        #pg-69-7,
        #pg-69-8,
        #pg-69-10,
        #pg-69-11,
        #pg-69-14 {
            margin-left: -15px;
            margin-right: -15px
        }
        
        #pg-69-0 .panel-grid-cell,
        #pg-69-1 .panel-grid-cell,
        #pg-69-2 .panel-grid-cell,
        #pg-69-4 .panel-grid-cell,
        #pg-69-5 .panel-grid-cell,
        #pg-69-6 .panel-grid-cell,
        #pg-69-7 .panel-grid-cell,
        #pg-69-8 .panel-grid-cell,
        #pg-69-10 .panel-grid-cell,
        #pg-69-11 .panel-grid-cell,
        #pg-69-14 .panel-grid-cell {
            padding-left: 15px;
            padding-right: 15px
        }
        
        #pg-69-3 {
            margin-left: -0.5px;
            margin-right: -0.5px
        }
        
        #pg-69-3 .panel-grid-cell {
            padding-left: 0.5px;
            padding-right: 0.5px
        }
        
        #pg-69-9 {
            margin-left: -35px;
            margin-right: -35px
        }
        
        #pg-69-9 .panel-grid-cell {
            padding-left: 35px;
            padding-right: 35px
        }
        
        #pg-69-12,
        #pg-69-13 {
            margin-left: -5px;
            margin-right: -5px
        }
        
        #pg-69-12 .panel-grid-cell,
        #pg-69-13 .panel-grid-cell {
            padding-left: 5px;
            padding-right: 5px
        }
        
        @media (max-width:780px) {
            #pg-69-0 .panel-grid-cell,
            #pg-69-1 .panel-grid-cell,
            #pg-69-2 .panel-grid-cell,
            #pg-69-3 .panel-grid-cell,
            #pg-69-4 .panel-grid-cell,
            #pg-69-5 .panel-grid-cell,
            #pg-69-6 .panel-grid-cell,
            #pg-69-7 .panel-grid-cell,
            #pg-69-8 .panel-grid-cell,
            #pg-69-9 .panel-grid-cell,
            #pg-69-10 .panel-grid-cell,
            #pg-69-11 .panel-grid-cell,
            #pg-69-12 .panel-grid-cell,
            #pg-69-13 .panel-grid-cell,
            #pg-69-14 .panel-grid-cell {
                float: none;
                width: auto
            }
            #pgc-69-0-0,
            #pgc-69-1-0,
            #pgc-69-2-0,
            #pgc-69-3-0,
            #pgc-69-5-0,
            #pgc-69-5-1,
            #pgc-69-5-2,
            #pgc-69-6-0,
            #pgc-69-6-1,
            #pgc-69-8-0,
            #pgc-69-8-1,
            #pgc-69-8-2,
            #pgc-69-8-3,
            #pgc-69-9-0,
            #pgc-69-12-0,
            #pgc-69-12-1,
            #pgc-69-13-0,
            #pgc-69-13-1 {
                margin-bottom: 50px
            }
            #pl-69 .panel-grid .panel-grid-cell-empty {
                display: none
            }
            #pl-69 .panel-grid .panel-grid-cell-mobile-last {
                margin-bottom: 0px
            }
        }
    </style>
    <link rel="icon" href="wp-content/uploads/2016/12/cropped-android-icon-36x36-32x32.png" sizes="32x32" />
    <link rel="icon" href="wp-content/uploads/2016/12/cropped-android-icon-36x36-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2016/12/cropped-android-icon-36x36-180x180.png" />
    <meta name="msapplication-TileImage" content="wp-content/uploads/2016/12/cropped-android-icon-36x36-270x270.png" />
    <link href="jquery.yu2fvl.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="jquery.yu2fvl.min.js"></script>
    <script src="form.js"></script>
    <style>
        #message {
            margin: 0;
            padding: 0px;
            z-index: 200;
            height: auto;
            width: 100%;
            margin: 15px 0 0 0;
            display: inline-block !important;
            font-size: 14px;
            margin-top: 20px;
            font-style: italic
        }
        
        .error_message {
            display: block;
            height: auto;
            width: auto;
            color: #8a1f11;
        }
        
        #success_page h4 {
            margin-top: -4px;
            font-size: 16px;
        }
    </style>
</head>

<body class="home page-template page-template-template-front-page-slider page-template-template-front-page-slider-php page page-id-69 custom-background boxed siteorigin-panels siteorigin-panels-home">
    <div class="boxed-container">

        <header class="header" role="banner">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="wp-content/uploads/2017/05/logo_light-1-1.png" alt="ИТ аутсорсинг в Алматы | Абонентское обслуживание компьютеров" srcset="wp-content/uploads/2017/05/logo_light-1-1.png" class="img-responsive" width="185" height="80" />
                    </a>
                </div>

                <div class="header-widgets  header-widgets-desktop">
                    <div class="widget  widget-icon-box">
                        <a class="icon-box" href="tel:+77273573073">
                            <i class="fa    fa-3x"></i>
                            <div class="icon-box__text">
                                <h4 class="icon-box__title">+7 (778) 096-54-44</h4>
                                <span class="icon-box__subtitle"></span>
                            </div>
                        </a>
                    </div>
                    <div class="widget  widget-icon-box">
                        <div class="icon-box">
                            <i class="fa  f  fa-3x"></i>
                            <div class="icon-box__text">
                                <h4 class="icon-box__title">Алматы</h4>
                                <span class="icon-box__subtitle"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Toggle Button for Mobile Navigation -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#buildpress-navbar-collapse">
				<span class="navbar-toggle__text">МЕНЮ</span>
				<span class="navbar-toggle__icon-bar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</span>
			</button>

            </div>
            <div class="sticky-offset  js-sticky-offset"></div>
            <div class="container">
                <div class="navigation" role="navigation">
                    <div class="collapse  navbar-collapse" id="buildpress-navbar-collapse">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header-widgets  hidden-md  hidden-lg">
                    <div class="widget  widget-icon-box">
                        <a class="icon-box" href="tel:+77273573073">
                            <i class="fa    fa-3x"></i>
                            <div class="icon-box__text">
                                <h4 class="icon-box__title">+7 (778) 096-54-44</h4>
                                <span class="icon-box__subtitle"></span>
                            </div>
                        </a>
                    </div>
                    <div class="widget  widget-icon-box">
                        <div class="icon-box">
                            <i class="fa  f  fa-3x"></i>
                            <div class="icon-box__text">
                                <h4 class="icon-box__title">Алматы</h4>
                                <span class="icon-box__subtitle"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="jumbotron  jumbotron--with-captions" style='background-image: url("wp-content/uploads/2014/10/Untitled-1-8-480x145.png"); display: block; width: 100%; min-height: 300px;background-repeat: no-repeat;    background-position: center;background-size: cover;'>
            <div class="carousel  slide  js-jumbotron-slider" id="headerCarousel" data-interval="5000">
                <!-- Wrapper for slides -->
                <!-- <div class="carousel-inner">
                    <div class="item  active"> -->
                <!-- <img src="wp-content/uploads/2014/10/Untitled-1-8-480x145.png" sizes="100vw" alt="Обслуживаем компьютеры и сервера"> -->
                <!-- <div class="container"> -->
                <!-- <div class="carousel-content"> -->
                <div>
                    <h1 style="text-align:center;padding-top: 55px;">Обслуживание компьютеров и серверов</h1>
                </div>
                <!-- <div class="jumbotron__content"> -->
                <h3></h3>
                <h3 style="text-align: center;">Комплекс IT решений для Вашего бизнеса</h3>
                <p>&nbsp;</p>
                <h3 style="text-align: center;">
                    <strong>
											<a class="btn btn-success popmake-2840 play-1" href="https://youtu.be/0tlIFiYKS_s">Просмотреть видео</a>
										</strong>
                </h3>
                <!-- </div> -->
                <!-- </div>
                        </div> -->
                <!-- </div> -->
                <!-- </div> -->
            </div>
        </div>
        <div class="master-container">
            <div class="container post-69 page type-page status-publish hentry" role="main">
                <div id="pl-69">
                    <div class="panel-grid" id="pg-69-0">
                        <div style="padding: 50px 0px 0px 0px;" class="panel-row-style">
                            <div class="panel-grid-cell" id="pgc-69-0-0">
                                <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-0-0-0" data-index="0">
                                    <div style="padding: 50px 0px 50px 0px;" class="panel-widget-style">
                                        <h2 class="widget-title">Установка и настройка оборудования</h2>
                                        <div class="textwidget">
                                            <p>Оформление заказа, рекомендации по выбору оборудования, доставка заказанного оборудования, установка, подключение и настройка. Поставка оборудования по рыночным ценам с дальнейшей установкой и вводом в эксплуатацию.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-grid-cell" id="pgc-69-0-1">
                                <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-0-1-0" data-index="1">
                                    <div class="textwidget">
                                        <p> </p>
                                        <p> </p>
                                        <p><img class="size-medium wp-image-3331 aligncenter" src="wp-content/uploads/2014/10/222.png" alt="" width="300" height="164" /></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-grid" id="pg-69-1">
                        <div class="siteorigin-panels-stretch panel-row-style" style="padding: 0px 10px 0px 10px;background-color:#fcfcfc;" data-stretch-type="full">
                            <div class="panel-grid-cell" id="pgc-69-1-1">
                                <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-1-1-0" data-index="3">
                                    <div style="padding: 50px 0px 50px 0px;" class="panel-widget-style">
                                        <h2 class="widget-title">Ремонт и восстановление компьютерной техники.</h2>
                                        <div class="textwidget">
                                            <p style="text-align: left;">Восстановление утраченных данных на жестких дисках. Ремонт материнских плат и других комплектующих, и периферийных устройств. В плановые дни решим не срочные проблемы пользователей и проверим всю ИТ-систему.
                                                Экстренные ошибки в программах оперативно исправим через интернет.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-grid-cell" id="pgc-69-1-0">
                                <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-1-0-0" data-index="2">
                                    <div class="textwidget">
                                        <p> </p>
                                        <p> </p>
                                        <p><img class="alignright size-full wp-image-3333" src="wp-content/uploads/2014/10/333.png" alt="" width="845" height="300" /></p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="panel-grid" id="pg-69-2">
                        <div style="padding: 0px 0px 0px 0px;" class="panel-row-style">
                            <div class="panel-grid-cell" id="pgc-69-2-0">
                                <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-2-0-0" data-index="4">
                                    <div style="padding: 50px 0px 50px 0px;" class="panel-widget-style">
                                        <h2 class="widget-title">Внедрим ИТ-решения</h2>
                                        <div class="textwidget">
                                            <p style="text-align: left;">ИТ-решения заточенные специально для малого и среднего бизнеса. Имея в штате разработчкиов мы можем предложить Вам любые IT решения которые сделают работу фирмы эффективней.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-grid-cell" id="pgc-69-2-1">
                                <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-2-1-0" data-index="5">
                                    <div class="textwidget">
                                        <p><img class="size-medium wp-image-3330 aligncenter" src="wp-content/uploads/2014/10/444.png" alt="" width="300" height="262" /></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-grid" id="pg-69-3">
                        <div class="siteorigin-panels-stretch panel-row-style" style="padding: 0px 10px 0px 10px;background-color:#fcfcfc;" data-stretch-type="full">
                            <div class="panel-grid-cell" id="pgc-69-3-1">
                                <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-3-1-0" data-index="7">
                                    <div style="padding: 50px 0px 50px 0px;" class="panel-widget-style">
                                        <h2 class="widget-title">Консультация с техническим специалистом по телефону.</h2>
                                        <div class="textwidget">
                                            <p style="text-align: left;">Консультации с техническим специалистом по телефону, самостоятельное устранение неисправности под руководством специалиста.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-grid-cell" id="pgc-69-3-0">
                                <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-3-0-0" data-index="6">
                                    <div class="textwidget">
                                        <p><img class="size-full wp-image-3336 alignleft" src="wp-content/uploads/2014/10/Web-Browser-e1496569977347.png" alt="" width="400" height="267" /></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="panel-grid" id="pg-69-7">
                        <div class="panel-grid-cell" id="pgc-69-7-0">
                            <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-7-0-0" data-index="14">
                                <h2 class="widget-title">Вы получите</h2>
                                <div class="textwidget"></div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="panel-grid" id="pg-69-8">
                        <div class="panel-grid-cell" id="pgc-69-8-0">
                            <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-8-0-0" data-index="15">
                                <div class="textwidget">
                                    <p style="text-align: center;"><img class="aligncenter wp-image-2692" src="wp-content/uploads/2014/10/fast-forward-button.png" width="50" height="50" /></p>
                                    <p style="text-align: center;"><span style="color: #000000;">Не ограничены экстренные вызовы</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-69-8-1">
                            <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-8-1-0" data-index="16">
                                <div class="textwidget">
                                    <p style="text-align: center;"><img class="aligncenter wp-image-2706" src="wp-content/uploads/2014/10/helpdesk.png" width="50" height="45" /></p>
                                    <p style="text-align: center;"><span style="color: #000000;">Прием заявок через сайт, email и по телефону</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-69-8-2">
                            <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-8-2-0" data-index="17">
                                <div class="textwidget">
                                    <p style="text-align: center;"><img class="aligncenter wp-image-2708" src="wp-content/uploads/2014/10/basic_elaboration_cloud_check-300x178.png" width="84" height="50" /></p>
                                    <p style="text-align: center;"><span style="color: #000000;">Внедрение современных и полезных ИТ-решений</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-69-8-3">
                            <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-8-3-0" data-index="18">
                                <div class="textwidget">
                                    <p style="text-align: center;"><img class="aligncenter wp-image-2711" src="wp-content/uploads/2014/10/file148.png" width="50" height="50" /></p>
                                    <p style="text-align: center;"><span style="color: #000000;">Ежемесячный отчет по истории обращений</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="panel-grid-cell" id="pgc-69-8-4">
                            <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-8-4-0" data-index="19">
                                <div class="textwidget">
                                    <p style="text-align: center;"><img class="aligncenter wp-image-2715" src="wp-content/uploads/2014/10/watch26.png" width="50" height="50" /></p>
                                    <p style="text-align: center;"><span style="color: #000000;">Оперативное решение проблем пользователей</span></p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="panel-grid" id="pg-69-9">
                        <div style="padding: 50px 0px 50px 0px;" class="panel-row-style">
                            <div class="panel-grid-cell" id="pgc-69-9-1"></div>
                            <div class="panel-grid-cell" id="pgc-69-9-0">
                                <div class="so-panel widget widget_wpcc_widget panel-first-child panel-last-child" id="panel-69-9-0-0" data-index="20">
                                    <h2 class="widget-title">Сколько это стоит</h2>
                                    <div class="wpcc wpcc_widget">
                                        <form method="POST" action="#" class="wpcc_form wpcc_form_1">
                                            <div class="wpcc_box wpcc_box_8" style="display: block;">
                                                <div class="wpcc_description">
                                                    Количество компьютеров
                                                    <input type="text" name="wpcc_structure[8]" value="4" class="wpcc_jq_slider_text wpcc_jq_validation" data-validation="only_numbers_one_dot" readonly>
                                                </div>
                                                <div class="wpcc_fields wpcc_jq_slider_horizontal">
                                                    <div class="wpcc_jq_action wpcc_jq_action_8 wpcc_jq_slider wpcc_jq_slider_box wpcc_jq_slider_box_8" data-fid="8" data-type="slider" data-default="4" data-value="4" data-min="1" data-max="30" data-position="horizontal" data-step="1" data-data="data"></div>
                                                </div>
                                                <div class="wpcc_clear"></div>
                                            </div>
                                            <!-- <div class="wpcc_box wpcc_box_12" style="display: block;">
                                                <div class="wpcc_description wpcc_description_empty">
                                                    &nbsp;
                                                </div>
                                                <div class="wpcc_jq_action wpcc_jq_action_12 wpcc_fields wpcc_checkbox wpcc_checkbox_12" data-action="+" data-fid="12" data-type="checkbox" data-default="0" data-data="data">
                                                    <label>
														<input type="checkbox" name="wpcc_structure[12][0]" value="8000" data-i="0"> Сервер
													</label>
                                                    <label>
														<input type="checkbox" name="wpcc_structure[12][1]" value="8000" data-i="1"> Мини-АТС
													</label>
                                                </div>
                                                <div class="wpcc_clear"></div>
                                            </div> -->
                                            <input type="hidden" name="wpcc_structure[13]" value="0.5" class="wpcc_jq_action wpcc_jq_action_13" data-fid="13" data-type="hidden" data-data="data">
                                            <input type="hidden" name="wpcc_structure[5]" value="2" class="wpcc_jq_action wpcc_jq_action_5" data-fid="5" data-type="hidden" data-data="data">
                                            <input type="hidden" name="wpcc_structure[4]" value="3500" class="wpcc_jq_action wpcc_jq_action_4" data-fid="4" data-type="hidden" data-data="data">
                                            <input type="hidden" name="wpcc_structure[11]" value="1" class="wpcc_jq_action wpcc_jq_action_11" data-fid="11" data-type="ifhidden" data-default="1" data-data="data">
                                            <input type="hidden" name="wpcc_structure[14]" value="1" class="wpcc_jq_action wpcc_jq_action_14" data-fid="14" data-type="hidden" data-data="data">
                                            <input type="hidden" name="wpcc_structure[7]" class="wpcc_jq_copy wpcc_jq_action wpcc_jq_action_7" value="" data-get_id="4" data-fid="7" data-type="jquery" data-default="" data-data="data">
                                            <input type="hidden" name="wpcc_structure[16]" value="0,25" class="wpcc_jq_action wpcc_jq_action_16" data-fid="16" data-type="hidden" data-data="data">
                                            <input type="hidden" name="wpcc_structure[19]" class="wpcc_jq_copy wpcc_jq_action wpcc_jq_action_19" value="" data-get_id="4" data-fid="19" data-type="jquery" data-default="" data-data="data">
                                            <input type="hidden" name="wpcc_structure[20]" class="wpcc_jq_copy wpcc_jq_action wpcc_jq_action_20" value="" data-get_id="8" data-fid="20" data-type="jquery" data-default="" data-data="data">
                                            <div class="wpcc_clear"></div>
                                            <input type="hidden" name="wpcc_structure_id" class="wpcc_structure_id" value="13,8,5,4,11,14,7,16,19,20,12">
                                            <input type="hidden" name="wpcc_id" class="wpcc_id" value="1" data-autoscroll="n">
                                            <input type="hidden" name="wpcc_action" class="wpcc_action" value="0">
                                            <input type="hidden" name="wpcc_form_url" class="wpcc_url" value="wp-content/plugins/wp-creator-calculator/index.html">
                                            <input type="hidden" name="action" value="wpcc_ajax_result">
                                            <!-- <input type="submit" value="Рассчитать" name="wpcc_calculate" class="col-md-4 wpcc_submit wpcc_submit_1 btn btn-primary col-md-offset-2"> -->
                                            <div class="wpcc_result_block wpcc_result_block_1 col-md-12" style="text-align: center;">
                                                <span style="font-weight: bold; font-size: 18px;">24 000 ₸ в месяц</span></div>
                                            <div></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="panel-grid-cell" id="pgc-69-9-1">
                                <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-69-9-1-0" data-index="21">
                                    <div style="padding: 15px 30px 15px 30px;background-color:#fcfcfc;" class="panel-widget-style">
                                        <h2 class="widget-title">Цена за единицу</h2>
                                        <div class="textwidget">
                                            <div class="row">
                                                <div class="col-md-12" style="padding-bottom: 25px;">
                                                    <div class="col-md-7">Компьютер</div>
                                                    <div class="col-md-5"><strong>от 4000 тг.</strong></div>
                                                </div>
                                                <div class="col-md-12" style="padding-bottom: 25px;">
                                                    <div class="col-md-7">Сервер</div>
                                                    <div class="col-md-5"><strong>от 8000 тг.</strong></div>
                                                </div>
                                                <div class="col-md-12" style="padding-bottom: 25px;">
                                                    <div class="col-md-7">Мини-АТС</div>
                                                    <div class="col-md-5"><strong>от 8000 тг.</strong></div>
                                                </div>
                                                <div class="col-md-12" style="padding-bottom: 25px;">
                                                    <div class="col-md-7">Удаленный ПК</div>
                                                    <div class="col-md-5"><strong>от 4000 тг.</strong></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <div class="panel-grid" id="pg-69-14">
                            <div class="siteorigin-panels-stretch panel-row-style" style="padding: 50px 0px 50px 0px;" data-stretch-type="full">
                                <div class="panel-grid-cell" id="pgc-69-14-0">
                                    <div class="so-panel widget widget_siteorigin-panels-builder panel-first-child panel-last-child" id="panel-69-14-0-0" data-index="30">
                                        <div style="padding: 40px 0px 0px 0px;background-image: url(wp-content/uploads/2014/10/contact-bg.png);background-repeat: repeat;color: #ffffff;" class="panel-widget-style">
                                            <div id="pl-w59934e1a45236">
                                                <div class="panel-grid" id="pg-w59934e1a45236-0">
                                                    <div class="panel-grid-cell" id="pgc-w59934e1a45236-0-0">
                                                        <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-w59934e1a45236-0-0-0" data-index="0">
                                                            <h2 class="widget-title">Контакты</h2>
                                                            <div class="textwidget">
                                                                <h3><span style="color: #ffffff;"><strong>+7 (778) 096-54-44</strong></span></h3>
                                                                <h3><span style="color: #ffffff;"><strong>info@bgtcomp.kz</strong></span></h3>
                                                                <p> </p>
                                                                <hr />
                                                                <h3><span style="color: #ffffff;"> </span></h3>
                                                                <p> </p>
                                                                <h3><span style="color: #ffffff;">Работаем 24/7.</span></h3>
                                                                <h3><span style="color: #ffffff;">Звоните в любое время.</span></h3>
                                                                <p> </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel-grid-cell" id="pgc-w59934e1a45236-0-1">
                                                        <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-w59934e1a45236-0-1-0" data-index="1">
                                                            <div style="padding: 0px 50px 0px 50px;" class="panel-widget-style">
                                                                <h2 class="widget-title">Есть вопрос?</h2>
                                                                <div class="textwidget">
                                                                    <p>
                                                                        <div role="form" class="wpcf7" id="wpcf7-f3363-p69-o1" lang="ru-RU" dir="ltr">
                                                                            <div class="screen-reader-response"></div>
                                                                            <form action="contact.php" name="contactform" id="contactform" autocomplete="off" method="post" class="wpcf7-form cf7-style cf7-style-3378" novalidate="novalidate">
                                                                                <div style="display: none;">
                                                                                    <input type="hidden" name="_wpcf7" value="3363" />
                                                                                    <input type="hidden" name="_wpcf7_version" value="4.8" />
                                                                                    <input type="hidden" name="_wpcf7_locale" value="ru_RU" />
                                                                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3363-p69-o1" />
                                                                                    <input type="hidden" name="_wpcf7_container_post" value="69" />
                                                                                    <input type="hidden" name="_wpcf7_nonce" value="8050c84d36" />
                                                                                </div>
                                                                                <p>
                                                                                    <span class="wpcf7-form-control-wrap email-859">
																						<input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Электронная почта *" />
																					</span><br/>
                                                                                    <span class="wpcf7-form-control-wrap email-859">
																						<input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Телефон" />
																					</span><br/>
                                                                                    <span class="wpcf7-form-control-wrap textarea-722">
																						<textarea name="question" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваш вопрос *"></textarea>
																					</span><br />
                                                                                    <span id="message"></span>
                                                                                    <input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btn-success" /></p>
                                                                            </form>
                                                                        </div>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer role="contentinfo">
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12  col-md-3">
                                <div class="widget  widget_black_studio_tinymce  push-down-30">
                                    <div class="textwidget">
                                        <p><span style="color: #808080;">© 2017 "bgtcomp.kz"</span><br />
                                            <span style="color: #808080;">info@bgtcomp.kz</span></p>
                                        <p><span style="color: #808080;">Алматы, ул. Сатпаева 29Д,</span><br />
                                            <span style="color: #808080;">Блок Б, 2 этаж, офис 200</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom__left">
                        </div>
                        <div class="footer-bottom__right">
                        </div>
                    </div>
                </div>
            </footer>

        </div>
        <!-- end of .boxed-container -->

        <script>
            jQuery(document).ready(function() {
                jQuery(".kiwi-logo-carousel-default").bxSlider({
                    mode: "horizontal",
                    speed: 500,
                    slideMargin: 0,
                    infiniteLoop: true,
                    hideControlOnEnd: false,
                    captions: false,
                    ticker: false,
                    tickerHover: false,
                    adaptiveHeight: true,
                    responsive: true,
                    pager: true,
                    controls: true,
                    autoControls: false,
                    minSlides: 1,
                    maxSlides: 4,
                    moveSlides: 1,
                    slideWidth: 300,
                    auto: true,
                    pause: 4000,
                    useCSS: false
                });
            });
        </script>
        <style type="text/css" media="all" id="siteorigin-panels-grids-wp_footer">
            /* Layout w59934e1a45236 */
            
            #pgc-w59934e1a45236-0-0 {
                width: 61.803%
            }
            
            #pgc-w59934e1a45236-0-1 {
                width: 38.197%
            }
            
            #pg-w59934e1a45236-0 .panel-grid-cell {
                float: left
            }
            
            #pl-w59934e1a45236 .panel-grid-cell .so-panel {
                margin-bottom: 50px
            }
            
            #pl-w59934e1a45236 .panel-grid-cell .so-panel:last-child {
                margin-bottom: 0px
            }
            
            #pg-w59934e1a45236-0 {
                margin-left: -15px;
                margin-right: -15px
            }
            
            #pg-w59934e1a45236-0 .panel-grid-cell {
                padding-left: 15px;
                padding-right: 15px
            }
            
            @media (max-width:780px) {
                #pg-w59934e1a45236-0 .panel-grid-cell {
                    float: none;
                    width: auto
                }
                #pgc-w59934e1a45236-0-0 {
                    margin-bottom: 50px
                }
                #pl-w59934e1a45236 .panel-grid .panel-grid-cell-empty {
                    display: none
                }
                #pl-w59934e1a45236 .panel-grid .panel-grid-cell-mobile-last {
                    margin-bottom: 0px
                }
            }
        </style>
        <script type="text/javascript">
            document.addEventListener('wpcf7mailsent', function(event) {
                ga('send', 'event', 'ContactForm', 'submit');
                yaCounter27982275.reachGoal('sentokhead');
            }, false);
        </script>

        <link rel='stylesheet' id='wpcc_css_datepicker-css' href='wp-content/plugins/wp-creator-calculator/js/datepicker/jquery-ui-datepickera288.css?ver=4.8.1' type='text/css' media='all' />
        <link rel='stylesheet' id='wpcc_theme-css' href='wp-content/plugins/wp-creator-calculator/theme/default/stylea288.css?ver=4.8.1' type='text/css' media='all' />
        <link rel='stylesheet' id='owl_carousel_css-css' href='wp-content/plugins/slide-anything/owl-carousel/owl.carousel7d13.css?ver=2.2.1.1' type='text/css' media='all' />
        <link rel='stylesheet' id='owl_theme_css-css' href='wp-content/plugins/slide-anything/owl-carousel/sa-owl-themed5f7.css?ver=2.0' type='text/css' media='all' />
        <link rel='stylesheet' id='owl_animate_css-css' href='wp-content/plugins/slide-anything/owl-carousel/animate.mind5f7.css?ver=2.0' type='text/css' media='all' />
        <script type='text/javascript' src='wp-content/plugins/contact-form-7-style/js/frontend-min0226.js?ver=3.1.2'></script>
        <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scriptsef15.js?ver=4.8'></script>
        <script type='text/javascript' src='wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var BuildPressVars = {
                "pathToTheme": "wp-content\/themes\/buildpress"
            };
            /* ]]> */
        </script>
        <script type='text/javascript' src='wp-content/themes/buildpress/assets/js/main.minbfce.js?ver=4.1.0'></script>
        <script type='text/javascript' src='wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
        <script type='text/javascript' src='wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>

        <script type='text/javascript' src='wp-content/plugins/popup-maker/assets/js/site.mine203.js?defer&amp;ver=1.4.21' defer='defer'></script>
        <script type='text/javascript' src='wp-content/plugins/popup-maker/assets/js/popup-maker-easy-modal-importer-site.mine203.js?defer&amp;ver=1.4.21' defer='defer'></script>
        <script type='text/javascript' src='wp-content/plugins/easy-testimonials/include/assets/js/jquery.cycle2.mina288.js?ver=4.8.1'></script>
        <script type='text/javascript' src='wp-includes/js/wp-embed.mina288.js?ver=4.8.1'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var panelsStyles = {
                "fullContainer": "body"
            };
            /* ]]> */
        </script>
        <script type='text/javascript' src='wp-content/plugins/siteorigin-panels/js/styling-24.mindaf9.js?ver=2.4.19'></script>
        <script type='text/javascript' src='wp-content/plugins/wp-creator-calculator/js/wpcc4015.js?ver=1483562560'></script>
        <script type='text/javascript' src='wp-content/plugins/wp-creator-calculator/js/datepicker/jquery-ui-datepickera288.js?ver=4.8.1'></script>
        <script type='text/javascript' src='wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
        <script type='text/javascript' src='wp-includes/js/jquery/ui/mouse.mine899.js?ver=1.11.4'></script>
        <script type='text/javascript' src='wp-includes/js/jquery/ui/slider.mine899.js?ver=1.11.4'></script>
        <script type='text/javascript' src='wp-content/plugins/slide-anything/owl-carousel/owl.carousel.min77e6.js?ver=2.2.1'></script>
        <script type='text/javascript' src='wp-content/plugins/simple-lightbox/client/js/prod/lib.cored315.js?ver=2.6.0'></script>
        <script type='text/javascript' src='wp-content/plugins/simple-lightbox/client/js/prod/lib.viewd315.js?ver=2.6.0'></script>
        <script type='text/javascript' src='wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslidera288.js?ver=4.8.1'></script>
        <script type='text/javascript' src='wp-content/plugins/simple-lightbox/themes/baseline/js/prod/clientd315.js?ver=2.6.0'></script>
        <script type='text/javascript' src='wp-content/plugins/simple-lightbox/themes/default/js/prod/clientd315.js?ver=2.6.0'></script>
        <script type='text/javascript' src='wp-content/plugins/simple-lightbox/template-tags/item/js/prod/tag.itemd315.js?ver=2.6.0'></script>
        <script type='text/javascript' src='wp-content/plugins/simple-lightbox/template-tags/ui/js/prod/tag.uid315.js?ver=2.6.0'></script>
        <script type='text/javascript' src='wp-content/plugins/simple-lightbox/content-handlers/image/js/prod/handler.imaged315.js?ver=2.6.0'>
        </script>
        <script>
            $(".play-1").yu2fvl();
        </script>
		<!-- Google Code for BGTComp Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 838661177;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "7C1kCJmArXQQuejzjwM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/838661177/?label=7C1kCJmArXQQuejzjwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
        <!-- CallBack24.kz widget -->
        <div class="callback24" id="285"></div>
        <script type="text/javascript" src="https://callback24.kz/widget/index.php"></script>
        <!-- End CallBack24.kz widget -->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-104606519-1', 'auto');
            ga('send', 'pageview');
			setTimeout("ga('send', 'event', '10 seconds', 'read')",10000);
        </script>
	
</body>

</html>