
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="pingback" href="http://fixcom.kz/xmlrpc.php" />

		<!-- W3TC-include-js-head -->
		<title>Страница не найдена &#8212; ИТ аутсорсинг в Алматы | Абонентское обслуживание компьютеров</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ИТ аутсорсинг в Алматы | Абонентское обслуживание компьютеров &raquo; Лента" href="http://fixcom.kz/feed/" />
<link rel="alternate" type="application/rss+xml" title="ИТ аутсорсинг в Алматы | Абонентское обслуживание компьютеров &raquo; Лента комментариев" href="http://fixcom.kz/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fixcom.kz\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bxslider-css-css'  href='http://fixcom.kz/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.css?ver=4.8.1' type='text/css' media='' />
<link rel='stylesheet' id='kiwi-logo-carousel-styles-css'  href='http://fixcom.kz/wp-content/plugins/kiwi-logo-carousel/custom-styles.css?ver=4.8.1' type='text/css' media='' />
<link rel='stylesheet' id='cf7-style-frontend-style-css'  href='http://fixcom.kz/wp-content/plugins/contact-form-7-style/css/frontend.css?ver=3.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='cf7-style-responsive-style-css'  href='http://fixcom.kz/wp-content/plugins/contact-form-7-style/css/responsive.css?ver=3.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://fixcom.kz/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='easy_testimonial_style-css'  href='http://fixcom.kz/wp-content/plugins/easy-testimonials/include/assets/css/style.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='essential-grid-plugin-settings-css'  href='http://fixcom.kz/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='tp-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='tp-raleway-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='tp-droid-serif-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='popup-maker-site-css'  href='http://fixcom.kz/wp-content/plugins/popup-maker/assets/css/site.min.css?ver=1.4.21' type='text/css' media='all' />
<link rel='stylesheet' id='wpfcas-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpfcas_style-css'  href='http://fixcom.kz/wp-content/plugins/wp-featured-content-and-slider/assets/css/featured-content-style.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpfcas_slick_style-css'  href='http://fixcom.kz/wp-content/plugins/wp-featured-content-and-slider/assets/css/slick.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='buildpress-main-css'  href='http://fixcom.kz/wp-content/themes/buildpress/style.css?ver=4.1.0' type='text/css' media='all' />
<style id='buildpress-main-inline-css' type='text/css'>
/* WP Customizer start */
.top { background: #dd3333 linear-gradient(to bottom, #dd3333, #d52b2b); }
.top { border-bottom-color: #f74d4d; }
.top, .top a, .navigation--top > .menu-item-has-children > a::after { color: #444444; }
.header { background-color: #ffffff; }
.header { background-image: url(""); }
.icon-box__title, .widget-icon-box .icon-box:hover .fa { color: #444444; }
.icon-box__subtitle, .widget-icon-box .icon-box, .textwidget { color: #000000; }
@media (min-width: 992px) { .navigation { background: #ffffff linear-gradient(to bottom, #ffffff, #ededed); } }
.navigation--main > li > a, .navigation--main > .menu-item-has-children > a::after, .navigation--main .sub-menu > li > a { color: #000000; }
.navigation--main > li:hover > a, .navigation--main > .menu-item-has-children:hover > a::after, .navigation--main .sub-menu > li:hover > a { color: #212121; }
@media (min-width: 992px) { .navigation--main > li > a, .navigation--main > .menu-item-has-children > a::after { color: #000000; } }
@media (min-width: 992px) { .navigation--main > li:hover > a, .navigation--main > .menu-item-has-children:hover > a::after { color: #1e73be; } }
@media (min-width: 992px) { .navigation--main .sub-menu > li > a, .navigation--main .sub-menu > li > a:hover, .navigation--main .sub-menu > .menu-item-has-children > a::after { color: #000000; } }
.main-title { background-color: #f2f2f2; }
.main-title { background-image: url(""); }
.main-title h1 { color: #333333; }
.breadcrumbs { background-color: #ffffff; }
.breadcrumbs a { color: #666666; }
.breadcrumbs a:hover { color: #595959; }
.breadcrumbs { color: #999999; }
.boxed-container { background-color: #ffffff; }
.jumbotron__category h6, .social-icons__link, .testimonial__rating, body.woocommerce-page .star-rating, body.woocommerce-page ul.products li.product a:hover img, body.woocommerce-page p.stars a, .navigation--top > li > a:hover, .navigation--top > li:hover > a::after, .navigation--top .sub-menu > li > a:hover, .navigation--top > li:hover > a, .widget_pt_icon_box .icon-box > .fa, html body.woocommerce-page nav.woocommerce-pagination ul li .next:hover, html body.woocommerce-page nav.woocommerce-pagination ul li .prev:hover { color: #f7c51e; }
.jumbotron__category::after, .alternative-heading::after, .navbar-toggle, #comments-submit-button, .btn-primary, .btn-primary:focus, .panel-grid .widget-title::after, .wpb-js-composer .wpb_wrapper .widget-title::after, .footer .footer__headings::after, .main-title h3::before, .hentry__title::after, .widget_search .search-submit, .pagination li .current, .pagination li:hover, .sidebar__headings::after, .sidebar .widget_nav_menu ul li.current-menu-item > a, .sidebar .widget_nav_menu ul li > a:hover, .widget_calendar caption, .widget_tag_cloud a, body.woocommerce-page .widget_product_search #searchsubmit, body.woocommerce-page span.onsale, body.woocommerce-page ul.products::before, body.woocommerce-page nav.woocommerce-pagination ul li span.current, body.woocommerce-page nav.woocommerce-pagination ul li a:hover, body.woocommerce-page a.add_to_cart_button:hover, body.woocommerce-page button.button:hover, body.woocommerce-page .widget_product_categories ul > li > a:hover, body.woocommerce-page a.button:hover, body.woocommerce-page input.button:hover, body.woocommerce-page table.cart td.actions input.button.alt, body.woocommerce-page .cart-collaterals .shipping_calculator h2::after, body.woocommerce-page .cart-collaterals .cart_totals h2::after, body.woocommerce-page .woocommerce-info, body.woocommerce-page .woocommerce-message, body.woocommerce-page .woocommerce-error, body.woocommerce-page #payment #place_order, body.woocommerce-page .short-description::before, body.woocommerce-page .short-description::after, body.woocommerce-page .quantity .minus:hover, body.woocommerce-page .quantity .plus:hover, body.woocommerce-page button.button.alt, body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active, body.woocommerce-page #review_form #respond input#submit, body.woocommerce-page div.product .woocommerce-tabs h2::after, .buildpress-table thead th, .brochure-box:hover, body.woocommerce-page .widget_product_search .search-field + input, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, body .buildpress-light .esg-filterbutton:hover, body .buildpress-light .esg-sortbutton:hover, body .buildpress-light .esg-sortbutton-order:hover, body .buildpress-light .esg-cartbutton-order:hover, body .buildpress-light .esg-filterbutton.selected { background-color: #f7c51e; }
@media (min-width: 992px) { .header-light .navigation--main > .current-menu-item > a, .header-light .navigation--main > .current-menu-ancestor > a, .navigation--main .sub-menu > li > a { background-color: #f7c51e; } }
.btn-primary, .btn-primary:focus, .logo-panel img:hover, blockquote, #comments-submit-button, .navigation--main > li:hover > a, body .buildpress .esg-navigationbutton:hover span, body .buildpress .esg-filterbutton:hover span, body .buildpress .esg-sortbutton:hover span, body .buildpress .esg-sortbutton-order:hover span, body .buildpress .esg-cartbutton-order:hover span, body .buildpress .esg-filterbutton.selected span, body .buildpress-light .esg-navigationbutton:hover span, body .buildpress-light .esg-filterbutton:hover span, body .buildpress-light .esg-sortbutton:hover span, body .buildpress-light .esg-sortbutton-order:hover span, body .buildpress-light .esg-cartbutton-order:hover span, body .buildpress-light .esg-filterbutton.selected span { border-color: #f7c51e; }
@media (min-width: 992px) { .header-light .navigation--main > li.is-hover > a, .header-light .navigation--main > li:hover > a { border-color: #f7c51e; } }
.social-icons__link:hover { color: #e8b60f; }
.navbar-toggle:hover, .btn-primary:hover, .btn-primary:active, .widget_search .search-submit:hover, #comments-submit-button:hover, .widget_tag_cloud a:hover, body.woocommerce-page .widget_product_search #searchsubmit:hover, body.woocommerce-page .widget_product_search #searchsubmit:focus, body.woocommerce-page table.cart td.actions input.button.alt:hover, body.woocommerce-page #payment #place_order:hover, body.woocommerce-page button.button.alt:hover, body.woocommerce-page #review_form #respond input#submit:hover, body.woocommerce-page .widget_product_search .search-field + input:hover, body.woocommerce-page .widget_product_search .search-field + input:focus, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover { background-color: #e8b60f; }
@media (min-width: 992px) { .navigation--main .sub-menu > li > a:hover { background-color: #e8b60f; } }
.btn-primary:hover, .btn-primary:active, #comments-submit-button:hover, .navigation--main .sub-menu > li > a, .navigation--main .sub-menu, .navigation--main .sub-menu > li > .sub-menu { border-color: #e8b60f; }
body .eg-buildpress-item-skin-element-0, body .eg-buildpress-item-skin-element-0:hover { background: #f7c51e !important; }
a { color: #1fa7da; }
a:hover, .more-link .btn:hover { color: #1098cb; }
body, .textwidget { color: #333333; }
#comments-submit-button, .btn-primary, .btn-primary:focus, .footer .btn-primary, .sidebar .widget_nav_menu ul > li.current-menu-item a, .sidebar .widget_nav_menu li.current-menu-ancestor a, .widget_tag_cloud a, .pagination li .current, .widget_search .search-submit { color: #454545; }
#comments-submit-button:hover, .btn-primary:hover, .btn-primary:active, .footer .btn-primary:hover, .sidebar .widget_nav_menu ul > li a:hover, .sidebar .widget_nav_menu ul > li.current-menu-item a:hover, .widget_tag_cloud a:hover, .pagination li:hover a, body.woocommerce-page .woocommerce-message, body.woocommerce-page nav.woocommerce-pagination ul li span.current, body.woocommerce-page button.button.alt, body.woocommerce-page table.cart td.actions input.button.alt, body.woocommerce-page button.button.alt:hover, body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a, body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a:hover, body.woocommerce-page nav.woocommerce-pagination ul li .prev:hover, body.woocommerce-page nav.woocommerce-pagination ul li .next:hover, body.woocommerce-page a.add_to_cart_button:hover, body.woocommerce-page a.button:hover, body.woocommerce-page input.button:hover, body.woocommerce-page nav.woocommerce-pagination ul li a:hover, body.woocommerce-page .woocommerce-info, body.woocommerce-page #payment #place_order, body.woocommerce-page .widget_product_categories ul > li > a:hover, body.woocommerce-page .widget_product_search #searchsubmit, body.woocommerce-page #review_form #respond input#submit, body.woocommerce-page button.button:hover, body.woocommerce-page .woocommerce-error .showlogin, body.woocommerce-page .woocommerce-error .showcoupon, body.woocommerce-page .woocommerce-info .showlogin, body.woocommerce-page .woocommerce-info .showcoupon, body.woocommerce-page .woocommerce-message .showlogin, body.woocommerce-page .woocommerce-message .showcoupon, body.woocommerce-page .woocommerce-error::before, body.woocommerce-page .woocommerce-info::before, body.woocommerce-page .woocommerce-message::before { color: #333333; }
.footer { background-color: #ffffff; }
.footer { background-image: url(""); }
.footer__headings { color: #ffffff; }
.footer { color: #ffffff; }
.footer a { color: #1fa7da; }
.footer a:hover { color: #0074a7; }
.footer-bottom { background-color: #0a0a0a; }
.footer-bottom { color: #ffffff; }
.footer-bottom a { color: #ffffff; }
.footer-bottom a:hover { color: #cccccc; }
/* WP Customizer end */
/* User custom CSS start */
/* enter here your custom CSS styles */

.home .master-container {
    margin-bottom: 0;
}

/* User custom CSS end */

</style>
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%7CMontserrat%3A700&#038;subset=latin%2Ccyrillic-ext' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='http://fixcom.kz/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.6.0' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "http:\/\/fixcom.kz\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='http://fixcom.kz/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://fixcom.kz/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://fixcom.kz/wp-content/themes/buildpress/assets/js/modernizr.custom.24530.js'></script>
<script type='text/javascript' src='http://fixcom.kz/wp-content/themes/buildpress/bower_components/respimage/respimage.min.js?ver=1.2.0'></script>
<link rel='https://api.w.org/' href='http://fixcom.kz/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fixcom.kz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fixcom.kz/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<style type="text/css" media="screen"></style>    <style id="pum-styles" type="text/css">
    /* Popup Theme 2839: Framed Border */
.pum-theme-2839, .pum-theme-framed-border { background-color: rgba( 255, 255, 255, 0.5 ) } 
.pum-theme-2839 .pum-container, .pum-theme-framed-border .pum-container { padding: 18px; border-radius: 0px; border: 20px outset #dd3333; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.97 ) inset; background-color: rgba( 255, 251, 239, 1 ) } 
.pum-theme-2839 .pum-title, .pum-theme-framed-border .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px } 
.pum-theme-2839 .pum-content, .pum-theme-framed-border .pum-content { color: #2d2d2d; font-family: inherit } 
.pum-theme-2839 .pum-content + .pum-close, .pum-theme-framed-border .pum-content + .pum-close { height: 20px; width: 20px; left: auto; right: -20px; bottom: auto; top: -20px; padding: 0px; color: #ffffff; font-family: Acme; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 0.55 ) } 
/* Popup Theme 2838: Cutting Edge */
.pum-theme-2838, .pum-theme-cutting-edge { background-color: rgba( 0, 0, 0, 0.5 ) } 
.pum-theme-2838 .pum-container, .pum-theme-cutting-edge .pum-container { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 0px 10px 25px 0px rgba( 2, 2, 2, 0.5 ); background-color: rgba( 30, 115, 190, 1 ) } 
.pum-theme-2838 .pum-title, .pum-theme-cutting-edge .pum-title { color: #ffffff; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Sans-Serif; font-size: 26px; line-height: 28px } 
.pum-theme-2838 .pum-content, .pum-theme-cutting-edge .pum-content { color: #ffffff; font-family: inherit } 
.pum-theme-2838 .pum-content + .pum-close, .pum-theme-cutting-edge .pum-content + .pum-close { height: 24px; width: 24px; left: auto; right: 0px; bottom: auto; top: 0px; padding: 0px; color: #1e73be; font-family: inherit; font-size: 32px; line-height: 24px; border: 1px none #ffffff; border-radius: 0px; box-shadow: -1px 1px 1px 0px rgba( 2, 2, 2, 0.1 ); text-shadow: -1px 1px 1px rgba( 0, 0, 0, 0.1 ); background-color: rgba( 238, 238, 34, 1 ) } 
/* Popup Theme 2837: Hello Box */
.pum-theme-2837, .pum-theme-hello-box { background-color: rgba( 0, 0, 0, 0.75 ) } 
.pum-theme-2837 .pum-container, .pum-theme-hello-box .pum-container { padding: 30px; border-radius: 80px; border: 14px solid #81d742; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0 ); background-color: rgba( 255, 255, 255, 1 ) } 
.pum-theme-2837 .pum-title, .pum-theme-hello-box .pum-title { color: #2d2d2d; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Montserrat; font-size: 32px; line-height: 36px } 
.pum-theme-2837 .pum-content, .pum-theme-hello-box .pum-content { color: #2d2d2d; font-family: inherit } 
.pum-theme-2837 .pum-content + .pum-close, .pum-theme-hello-box .pum-content + .pum-close { height: auto; width: auto; left: auto; right: -30px; bottom: auto; top: -30px; padding: 0px; color: #2d2d2d; font-family: inherit; font-size: 32px; line-height: 28px; border: 1px none #ffffff; border-radius: 28px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 255, 255, 255, 1 ) } 
/* Popup Theme 2836: Enterprise Blue */
.pum-theme-2836, .pum-theme-enterprise-blue { background-color: rgba( 255, 255, 255, 1 ) } 
.pum-theme-2836 .pum-container, .pum-theme-enterprise-blue .pum-container { padding: 29px; border-radius: 1px; border: 1px solid #000000; box-shadow: 4px 19px 25px 4px rgba( 255, 255, 255, 0.5 ); background-color: rgba( 255, 255, 255, 1 ) } 
.pum-theme-2836 .pum-title, .pum-theme-enterprise-blue .pum-title { text-align: center; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 22px; line-height: 22px } 
.pum-theme-2836 .pum-content, .pum-theme-enterprise-blue .pum-content { color: #000000; font-family: inherit } 
.pum-theme-2836 .pum-content + .pum-close, .pum-theme-enterprise-blue .pum-content + .pum-close { height: 30px; width: 30px; left: 0px; right: auto; bottom: auto; top: 10px; padding: 4px; color: #ffffff; font-family: inherit; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 42px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 49, 91, 124, 1 ) } 
/* Popup Theme 2835: Light Box */
.pum-theme-2835, .pum-theme-lightbox { background-color: rgba( 0, 0, 0, 0.6 ) } 
.pum-theme-2835 .pum-container, .pum-theme-lightbox .pum-container { padding: 18px; border-radius: 3px; border: 8px solid #000000; box-shadow: 0px 0px 30px 0px rgba( 2, 2, 2, 1 ); background-color: rgba( 255, 255, 255, 1 ) } 
.pum-theme-2835 .pum-title, .pum-theme-lightbox .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px } 
.pum-theme-2835 .pum-content, .pum-theme-lightbox .pum-content { color: #000000; font-family: inherit } 
.pum-theme-2835 .pum-content + .pum-close, .pum-theme-lightbox .pum-content + .pum-close { height: 30px; width: 30px; left: auto; right: -24px; bottom: auto; top: -24px; padding: 0px; color: #ffffff; font-family: inherit; font-size: 24px; line-height: 26px; border: 2px solid #ffffff; border-radius: 30px; box-shadow: 0px 0px 15px 1px rgba( 2, 2, 2, 0.75 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 1 ) } 
/* Popup Theme 2834: Тема по умолчанию */
.pum-theme-2834, .pum-theme-%d1%82%d0%b5%d0%bc%d0%b0-%d0%bf%d0%be-%d1%83%d0%bc%d0%be%d0%bb%d1%87%d0%b0%d0%bd%d0%b8%d1%8e { background-color: rgba( 255, 255, 255, 1 ) } 
.pum-theme-2834 .pum-container, .pum-theme-%d1%82%d0%b5%d0%bc%d0%b0-%d0%bf%d0%be-%d1%83%d0%bc%d0%be%d0%bb%d1%87%d0%b0%d0%bd%d0%b8%d1%8e .pum-container { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.23 ); background-color: rgba( 249, 249, 249, 1 ) } 
.pum-theme-2834 .pum-title, .pum-theme-%d1%82%d0%b5%d0%bc%d0%b0-%d0%bf%d0%be-%d1%83%d0%bc%d0%be%d0%bb%d1%87%d0%b0%d0%bd%d0%b8%d1%8e .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: inherit; font-size: 32px; font-style: normal; line-height: 36px } 
.pum-theme-2834 .pum-content, .pum-theme-%d1%82%d0%b5%d0%bc%d0%b0-%d0%bf%d0%be-%d1%83%d0%bc%d0%be%d0%bb%d1%87%d0%b0%d0%bd%d0%b8%d1%8e .pum-content { color: #8c8c8c; font-family: inherit; font-weight: inherit; font-style: normal } 
.pum-theme-2834 .pum-content + .pum-close, .pum-theme-%d1%82%d0%b5%d0%bc%d0%b0-%d0%bf%d0%be-%d1%83%d0%bc%d0%be%d0%bb%d1%87%d0%b0%d0%bd%d0%b8%d1%8e .pum-content + .pum-close { height: auto; width: auto; left: auto; right: 0px; bottom: auto; top: 0px; padding: 8px; color: #ffffff; font-family: inherit; font-weight: inherit; font-size: 12px; font-style: normal; line-height: 14px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 183, 205, 1 ) } 
        </style>		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="http://fixcom.kz/wp-content/themes/buildpress/bower_components/html5shiv/dist/html5shiv.min.js"></script>
			<script src="http://fixcom.kz/wp-content/themes/buildpress/bower_components/respond/dest/respond.min.js"></script>
		<![endif]-->
		
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39646674-5', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<!-- Google Contact Form -->
<script>
document.addEventListener( 'wpcf7mailsent', function( event ) {
    ga('send', 'event', 'ContactForm', 'submit');
}, false );
</script>
<!-- End Google Contact Form -->

<!--  Yandex Contact Form -->
<script>
document.addEventListener( 'wpcf7mailsent', function( event ) {
yaCounter27982275.reachGoal('sentokhead');  }, false );
</script>
<!-- End Yandex Contact Form -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter27982275 = new Ya.Metrika({
                    id:27982275,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/27982275" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #eeeeee; }
</style>
<link rel="icon" href="http://fixcom.kz/wp-content/uploads/2016/12/cropped-android-icon-36x36-32x32.png" sizes="32x32" />
<link rel="icon" href="http://fixcom.kz/wp-content/uploads/2016/12/cropped-android-icon-36x36-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://fixcom.kz/wp-content/uploads/2016/12/cropped-android-icon-36x36-180x180.png" />
<meta name="msapplication-TileImage" content="http://fixcom.kz/wp-content/uploads/2016/12/cropped-android-icon-36x36-270x270.png" />
		<!-- W3TC-include-css -->
	</head>

	<body class="error404 custom-background boxed">
	<div class="boxed-container">

	<header class="header" role="banner">
		<div class="container">
			<div class="logo">
				<a href="http://fixcom.kz">
											<img src="http://fixcom.kz/wp-content/uploads/2017/05/logo_light-1-1.png" alt="ИТ аутсорсинг в Алматы | Абонентское обслуживание компьютеров" srcset="http://fixcom.kz/wp-content/uploads/2017/05/logo_light-1-1.png" class="img-responsive" width="185" height="80" />
									</a>
			</div>

			<div class="header-widgets  header-widgets-desktop">
				<div class="widget  widget-icon-box">			<a class="icon-box" href="tel:+77273573073" >
							<i class="fa    fa-3x"></i>
				<div class="icon-box__text">
					<h4 class="icon-box__title">+7 (727) 357-30-73</h4>
					<span class="icon-box__subtitle"></span>
				</div>
			</a>
			</div><div class="widget  widget-icon-box">			<div class="icon-box">
							<i class="fa  f  fa-3x"></i>
				<div class="icon-box__text">
					<h4 class="icon-box__title">Алматы</h4>
					<span class="icon-box__subtitle"></span>
				</div>
			</div>
			</div>			</div>

			<!-- Toggle Button for Mobile Navigation -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#buildpress-navbar-collapse">
				<span class="navbar-toggle__text">МЕНЮ</span>
				<span class="navbar-toggle__icon-bar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</span>
			</button>

		</div>
		<div class="sticky-offset  js-sticky-offset"></div>
		<div class="container">
			<div class="navigation" role="navigation">
				<div class="collapse  navbar-collapse" id="buildpress-navbar-collapse">
									</div>
			</div>
		</div>
		<div class="container">
			<div class="header-widgets  hidden-md  hidden-lg">
				<div class="widget  widget-icon-box">			<a class="icon-box" href="tel:+77273573073" >
							<i class="fa    fa-3x"></i>
				<div class="icon-box__text">
					<h4 class="icon-box__title">+7 (727) 357-30-73</h4>
					<span class="icon-box__subtitle"></span>
				</div>
			</a>
			</div><div class="widget  widget-icon-box">			<div class="icon-box">
							<i class="fa  f  fa-3x"></i>
				<div class="icon-box__text">
					<h4 class="icon-box__title">Алматы</h4>
					<span class="icon-box__subtitle"></span>
				</div>
			</div>
			</div>			</div>
		</div>
	</header>
</div><div class="breadcrumbs " id="project-navigation-anchor">
	<div class="container">
		<!-- Breadcrumb NavXT 5.5.2 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to ИТ аутсорсинг в Алматы | Абонентское обслуживание компьютеров." href="http://fixcom.kz" class="home"><span property="name">ИТ аутсорсинг в Алматы | Абонентское обслуживание компьютеров</span></a><meta property="position" content="1"></span><span property="itemListElement" typeof="ListItem"><span property="name">404. Страница не найдена</span><meta property="position" content="2"></span>	</div>
</div>
<div class="master-container">
	<div class="error-404">
		<div class="container">
			<img src="http://fixcom.kz/wp-content/themes/buildpress/assets/images/404.png" alt="404 Picture" class="push-down-30" width="262" height="208">
			<h2 class="alternative-heading--center">Похоже, что-то пошло не так!</h2>
			<p class="error-404__text">
				Страница, которую вы ищете, отсутствует. <br /> Перейдите на <b><a href="http://fixcom.kz/"> Главную </a></b> или попробуйте поискать.:
			</p>
			<div class="widget_search">
				<form role="search" method="get" class="search-form" action="http://fixcom.kz/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form>			</div>
		</div>
	</div>
</div>

	<footer role="contentinfo">
					<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12  col-md-3"><div class="widget  widget_black_studio_tinymce  push-down-30"><div class="textwidget"><p><span style="color: #808080;">© 2017 "Fixcom.kz"</span><br />
<span style="color: #808080;">info@fixcom.kz</span></p>
<p><span style="color: #808080;">Алматы, ул. Курмангазы 157,</span><br />
<span style="color: #808080;">1 этаж, офис 16</span></p>
</div></div></div><div class="col-xs-12  col-md-3"><div class="widget  widget_black_studio_tinymce  push-down-30"><div class="textwidget"><p><a href="http://hd.fixcom.kz/otrs/customer.pl" target="_blank">Вход в Helpdesk</a></p>
<p><a href="https://download.anydesk.com/AnyDesk.exe">Скачать AnyDesk</a></p>
</div></div></div>					</div>
				</div>
			</div>
				<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__left">
					<!-- Yandex.Metrika counter --> <script type="text/javascript">     (function (d, w, c) {         (w[c] = w[c] || []).push(function() {             try {                 w.yaCounter42153609 = new Ya.Metrika({                     id:42153609,                     clickmap:true,                     trackLinks:true,                     accurateTrackBounce:true,                     webvisor:true                 });             } catch(e) { }         });          var n = d.getElementsByTagName("script")[0],             s = d.createElement("script"),             f = function () { n.parentNode.insertBefore(s, n); };         s.type = "text/javascript";         s.async = true;         s.src = "https://mc.yandex.ru/metrika/watch.js";          if (w.opera == "[object Opera]") {             d.addEventListener("DOMContentLoaded", f, false);         } else { f(); }     })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/42153609" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->				</div>
				<div class="footer-bottom__right">
									</div>
			</div>
		</div>
	</footer>
	</div><!-- end of .boxed-container -->


	<div id="pum-2840" class="pum pum-overlay pum-theme-2836 popmake-overlay" data-popmake="{&quot;id&quot;:2840,&quot;slug&quot;:&quot;%d0%be%d1%81%d1%82%d0%b0%d0%b2%d1%8c%d1%82%d0%b5-%d0%b7%d0%b0%d1%8f%d0%b2%d0%ba%d1%83&quot;,&quot;theme_id&quot;:2836,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie&quot;:{&quot;name&quot;:null}}}],&quot;mobile_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;size&quot;:&quot;small&quot;,&quot;responsive_min_width&quot;:&quot;&quot;,&quot;responsive_max_width&quot;:&quot;&quot;,&quot;custom_width&quot;:&quot;640&quot;,&quot;custom_height&quot;:&quot;380&quot;,&quot;animation_type&quot;:&quot;growAndSlide&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center center&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;location&quot;:&quot;center &quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;overlay_zindex&quot;:&quot;1999999998&quot;,&quot;zindex&quot;:&quot;1999999999&quot;,&quot;responsive_min_width_unit&quot;:&quot;px&quot;,&quot;responsive_max_width_unit&quot;:&quot;px&quot;,&quot;custom_width_unit&quot;:&quot;px&quot;,&quot;custom_height_unit&quot;:&quot;px&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;},&quot;click_open&quot;:{&quot;extra_selectors&quot;:&quot;&quot;}}}" role="dialog" aria-hidden="true" >

	<div id="popmake-2840" class="pum-container popmake theme-2836 pum-responsive pum-responsive-small responsive size-small">

				

				

		

				<div class="pum-content popmake-content">
			<div role="form" class="wpcf7" id="wpcf7-f3308-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/banners.adfox.ru/#wpcf7-f3308-o1" method="post" class="wpcf7-form cf7-style" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="3308" />
<input type="hidden" name="_wpcf7_version" value="4.8" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3308-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_nonce" value="ec72eb167d" />
</div>
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-12">
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Имя" /></span><br />
    <span class="wpcf7-form-control-wrap your-tel"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Телефон" /></span><br />
    <input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btn-success col-md-6 col-md-push-3" />
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			X            </button>
		
	</div>

</div>
<script>jQuery(document).ready(function(){jQuery(".kiwi-logo-carousel-default").bxSlider({mode:"horizontal",speed:500,slideMargin:0,infiniteLoop:true,hideControlOnEnd:false,captions:false,ticker:false,tickerHover:false,adaptiveHeight:true,responsive:true,pager:true,controls:true,autoControls:false,minSlides:1,maxSlides:4,moveSlides:1,slideWidth:300,auto:true,pause:4000,useCSS:false});});</script><script type="text/javascript">
document.addEventListener( 'wpcf7mailsent', function( event ) {
    ga( 'send', 'event', 'ContactForm', 'submit' ); yaCounter27982275.reachGoal('sentokhead');
}, false );
</script>

<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 994120874;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/994120874/?guid=ON&amp;script=0"/>
</div>
</noscript>

<script type='text/javascript' src='http://fixcom.kz/wp-content/plugins/contact-form-7-style/js/frontend-min.js?ver=3.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/fixcom.kz\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u043d\u0435 \u0440\u043e\u0431\u043e\u0442."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fixcom.kz/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='http://fixcom.kz/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?key=AIzaSyD-zr5ySoDQaXFHDW7yVkiTobC-OmDPgH0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BuildPressVars = {"pathToTheme":"http:\/\/fixcom.kz\/wp-content\/themes\/buildpress"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fixcom.kz/wp-content/themes/buildpress/assets/js/main.min.js?ver=4.1.0'></script>
<script type='text/javascript' src='http://fixcom.kz/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://fixcom.kz/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pum_vars = {"ajaxurl":"http:\/\/fixcom.kz\/wp-admin\/admin-ajax.php","default_theme":"2834"};
var ajaxurl = "http:\/\/fixcom.kz\/wp-admin\/admin-ajax.php";
var popmake_default_theme = "2834";
/* ]]> */
</script>
<script type='text/javascript' src='http://fixcom.kz/wp-content/plugins/popup-maker/assets/js/site.min.js?defer&#038;ver=1.4.21' defer='defer'></script>
<script type='text/javascript' src='http://fixcom.kz/wp-content/plugins/popup-maker/assets/js/popup-maker-easy-modal-importer-site.min.js?defer&#038;ver=1.4.21' defer='defer'></script>
<script type='text/javascript' src='http://fixcom.kz/wp-content/plugins/easy-testimonials/include/assets/js/jquery.cycle2.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://fixcom.kz/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://fixcom.kz/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.js?ver=4.8.1'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>
	</body>
</html>